API_BASE_URL=https://gateway.marvel.com:443
MARVEL_PUBLIC_KEY=d890eaabb696b94ec66dcebeb6a728de
MARVEL_PRIVATE_KEY=0ae07fca77005e2784092968b4eeb4ec82ad6524
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcnBsdHByc3Njb3hhdHpvcGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4NjgwMDMsImV4cCI6MjA0NDQ0NDAwM30.LlDvaUGfnyH7c-EdZhu5DOVG7U-a2d2G7yBNxQE9MAk